{
  "name": "mizmoz/queue",
  "description": "Mizmoz Queue Library",
  "website": "https://www.mizmoz.com/",
  "type": "library",
  "version": "1.1.0",
  "license": "MIT",
  "authors": [
    {
      "name": "Ian Chadwick",
      "email": "chad@mizmoz.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Mizmoz\\Queue\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Mizmoz\\Queue\\Tests\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": ">=8.3",
    "ext-pcntl": "*",
    "mizmoz/container": "^2.0",
    "symfony/console": "^7.0",
    "symfony/process": "^7.0"
  },
  "require-dev": {
    "mizmoz/app": "^1.0",
    "mockery/mockery": "^1.6",
    "pda/pheanstalk": "^5.0",
    "phpstan/phpstan": "^1.12",
    "phpunit/phpunit": "^11.0"
  },
  "suggest": {
    "mizmoz/app": "Required for app registration",
    "pda/pheanstalk": "Required when using Beanstalkd Queue"
  }
}
